{
  "name": "imagine/imagine",
  "description": "Imagine (image-engine) is a PHP micro library to resize, thumbnail or apply filters to your images",
  "keywords": [
    "PHP",
    "GD",
    "image",
    "engine",
    "light",
    "micro",
    "resize",
    "thumbnail",
    "crop",
    "filters"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jérôme Wohlschlegel",
      "email": "jerome.wohlschlegel@gmail.com"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=7.2",
    "ext-gd": "*"
  },
  "autoload": {
    "psr-4": {
      "Imagine\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "src/"
    ]
  },
  "scripts": {
    "lint": "phpcs --standard=PSR12 --colors ./src/*.php",
    "unit": "phpunit --configuration ./phpunit.xml"
  },
  "require-dev": {
    "php": ">=7.3",
    "squizlabs/php_codesniffer": "^3.6",
    "phpunit/phpunit": "^9.5",
    "meyfa/phpunit-assert-gd": "^3.0"
  }
}
